{"flutter":{"platforms":{"android":{"default":{"projectId":"zartekdish","appId":"1:478454853917:android:6fca3ac3d895394426f1f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zartekdish","configurations":{"android":"1:478454853917:android:6fca3ac3d895394426f1f4"}}}}}}